{
  "name": "brainbooster-backend",
  "version": "1.0.0",
  "description": "Brainbooster is a AI powered quize generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "Brainbooster",
    "javascript",
    "code"
  ],
  "author": "Yogesh Jagdale",
  "license": "ISC"
}
